DB_CONTAINER_NAME=virtual-gamers-postgres-db
DB_HOST=$DB_CONTAINER_NAME
DB_PORT=5436
DB_PORT_INTERNAL=5432
DB_NAME=virtual-gamers
DB_USER=myuser
DB_PASSWORD=mypassword

REACT_APP_PORT=3020

SERVICE_PORT=3021
SERVICE_API=http://127.0.0.1:$SERVICE_PORT