DB_CONTAINER_NAME=virtual-gamers-postgres-db
DB_HOST=$DB_CONTAINER_NAME
DB_PORT=5436
DB_PORT_INTERNAL=5432
DB_NAME=virtual-gamers
DB_USER=myuser
DB_PASSWORD=mypassword

REACT_APP_PORT=3020
REACT_APP_URL=http://localhost:3020

NODEJS_SERVICE_PORT=3021
NODEJS_SERVICE_API=http://127.0.0.1:$NODEJS_SERVICE_PORT

RUBY_SERVICE_PORT=3032
RUBY_SERVICE_API=http://127.0.0.1:$RUBY_SERVICE_PORT

REDIS_PORT=6379
REDIS_URL=redis://virtual-gamers-redis:6379/1
